/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "./boards/shields/lucy/italian.keycodes"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK                 0
#define NAVIGATION              1
#define RIGHT_SYMBOLS           2
#define LEFT_SYMBOLS            3
#define FUNCTIONS               4
#define NUMBERS                 5
#define EXTRA                   6
#define MEDIA                   7
#define KEYBOARD                8
#define QWERTY                  9

&mt {
  // flavor = "tap-preferred";
  // tapping_term_ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";

/*
    Per ora lo attivo passando per il layout KEYBOARD
        // Switch to qwerty layout
        switch_to_qwerty {
          timeout-ms = <50>;
            layers= <COLEMAK>
            key-positions = <0 18>;
            bindings = <&to COLEMAK>;
        };
*/

        // Get back to default layer
        escape_qwerty {
            timeout-ms = <50>;
            layers= <QWERTY>;
            key-positions = <0 18>;
            bindings = <&to COLEMAK>;
        };

/*
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    */
    };

// RIGHT NOW IT IS MEANT TO BE USED WITH THE ITALIAN QWERTY LAYOUT
// MODIFIED FERRIS LAYOUT
// https://github.com/qmk/qmk_firmware/tree/master/keyboards/ferris/keymaps/default

        keymap {
                compatible = "zmk,keymap";

//  COLEMAK-DH
// TODO: quì posso addirittura aggiungere un &lt layer toggle sul pulsante del thumb cluster di sinistra
       		default_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp B 						                    &kp J &kp L  &kp U    &kp Y   &kp BKSP
		&kp A &lt FUNCTIONS R &lt NAVIGATION S &lt RIGHT_SYMBOLS T &kp G 			&kp M &lt LEFT_SYMBOLS N &lt NUMBERS E &lt MEDIA I &kp O
		&mt LSHFT Z &mt LCTRL X &mt LALT C &kp D &kp V				            &kp K &kp H  &mt LALT CMMA &mt LCTRL DOT &mt LSHFT IT_SQUOT
          	    &kp RET &none &none  		                &none &none &lt EXTRA SPC
		>;
		};

// NAVIGATION LAYER
		    navigation_layer {
		bindings = <
		&trans  &trans    &kp PAGE_UP    &trans    &trans            			&trans &trans   &trans   &trans  &trans
		&kp LEFT &kp UP &kp DOWN &kp RIGHT &trans  					            &trans &kp LGUI  &none &mt LALT LCTRL &mt LC(LA(LSHFT))
		&trans  &kp HOME &kp PAGE_DOWN &kp END &trans   			            &trans &trans  &trans  &trans &trans
					                &trans &trans &trans  			            &trans &trans &trans
		>;
		};

//  RIGHT SYMBOLS
       		rsymbols_layer {
		bindings = <
		&kp IT_UGRV &trans &trans &trans &trans    	                     &kp IT_EGRV &kp IT_UNDER &kp IT_PIPE &kp IT_CARET &trans
		&kp IT_CEGR &kp IT_IGRV &kp IT_AGRV &none &trans                 &kp IT_HASH &kp IT_MINUS &kp IT_QUES &kp IT_DQUOT &kp IT_AND
		&trans &trans &trans &trans &trans	                             &kp IT_EACU &kp IT_TILDE &kp IT_BSLH &kp IT_BKTK  &kp IT_EACU
					                &trans  &trans &trans    			 &trans &trans &trans
		>;
		};

//  LEFT SYMBOLS
       		lsymbols_layer {
		bindings = <
		&trans    &kp LS(COMMA)    &kp IT_LESS    &kp IT_GREAT	&kp LS(DOT)     	        &kp IT_AND &kp IT_FSLH &kp IT_BSLH &kp IT_QUES &kp IT_CARET
		&kp IT_LBRC &kp IT_RBRC    &kp IT_LPAR      &kp IT_RPAR     &kp IT_AT   		    &trans &none  &kp IT_USD &kp IT_EUR &kp IT_PND
		&trans    &kp IT_EXCL 	&kp IT_LBKT &kp IT_RBKT  &trans 	                        &trans &trans &trans &trans  &trans
					                                &trans  &trans &trans 			        &trans &trans &trans
		>;
		};

// FUNCTIONS KEYS
		    functions_layer {
		bindings = <
		&trans &trans &trans &trans &trans    		            &trans &kp F7 &kp F8 &kp F9 &kp F10
		&trans &none &mt LALT LCTL &trans &trans 		        &trans &kp F4 &kp F5 &kp F6 &kp F11
		&trans &trans &trans &trans &trans    			        &trans &kp F1 &kp F2 &kp F3 &kp F12
					       &trans  &trans &trans  			    &trans &trans &trans
		>;
		};	
// NUMBERS KEYS
		    numbers_layer {
		bindings = <
		&kp IT_FSLH  &kp N7  &kp N8  &kp  N9  &kp IT_PLUS    		&trans &trans &trans &trans &trans
		&kp N0 &kp N1  &kp N2  &kp N3 &kp IT_MINUS                  &trans &trans &trans &none &trans
		&kp IT_AST  &kp N4 &kp N5 &kp N6 &kp IT_EQL    			    &trans &trans &trans &trans &trans
					           &trans  &trans &trans  			    &trans &trans &trans
		>;
		};

// ALWAYS ACCESSIBLE
// TODO: quì posso ancora aggiungere qualcosa
		    extra_layer {
		bindings = <
		&none &none &kp LS(DOT) &kp ESC &none            			    &none &kp K_COPY   &kp K_CUT   &kp K_UNDO  &kp DEL
		&kp TAB &trans &trans &kp RET &none                   			&kp LG(SPC) &kp LGUI  &trans &trans &trans
		&caps_word &trans &trans &trans &trans    			            &trans &trans &trans &trans &trans
					&to KEYBOARD &trans &trans  					    &trans &trans &none
		>;
		};

// MEDIA LAYER
		    media_layer {
		bindings = <
		&trans  &trans &none &trans &trans 			                            &trans &trans   &trans   &trans  &trans
		&none  &kp K_MUTE    &kp K_VOLUME_DOWN &kp K_VOLUME_UP &none  			&none &kp K_PLAY_PAUSE  &kp K_PREV &kp K_NEXT &kp K_STOP2
		&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC &none &none &none   			&trans &trans &trans &trans &trans
				            	&trans &trans &trans  					        &trans &trans &trans
		>;
		};

// KEYBOARD LAYER
		    keyboard_layer {
		bindings = <
		&reset  &bootloader &none &none &out OUT_USB 			        &out OUT_BLE &none   &none   &bootloader  &reset
		&none &none &bt BT_PRV &bt BT_NXT &bt BT_CLR  			        &to QWERTY &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
		&none  &none &none &none &bt BT_CLR   				            &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
				            	&trans &trans &trans  					&trans &trans &trans
		>;
		};

//  QWERTY, mainly for gaming
       		qwerty_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R  &kp T 						&kp Y &kp U  &kp I &kp O &kp P
		&kp A &kp S &kp D &kp F &kp G 			        	&kp H &kp J &kp K &kp L &kp BKSP
		&mt LSHFT Z &kp X &kp C &kp V &kp B				    &kp K &kp H  &kp CMMA &kp DOT &kp IT_MINUS
          				&kp RET &none &none   		        &none &none &kp SPC
		>;
		};

	};
};
